<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".HomeFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/view_counter"
            android:layout_gravity="top|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Views created: 0 "/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progress"
            android:indeterminate="false"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:max="160"
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    </LinearLayout>

    <Switch
        android:id="@+id/use_prefetcher_switch"
        android:layout_gravity="center"
        android:text="Use prefetcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Switch
        android:id="@+id/use_gapworker_switch"
        android:layout_gravity="center"
        android:text="Use gapworker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>
